@font-face 
    font-family: oxygen
    src: url('./fonts/Oxygen-Light.ttf')

button
    background-color: darken(LightGrey, 4%)
    padding: 7px 12px
    border: none
    cursor: pointer
    &:hover
        background-color:  darken(LightGrey, 17%) 
    &:active    
        background-color:  darken(LightGrey, 27%) 
    &:focus
        outline: none
html, body
    height: 100%
    font-family: oxygen
    #root
        display: flex
        height: 100%
        .app, .withPopup
            display: flex
            flex-direction: column
            overflow: hidden
            width: 100%
            height: 100%
            position: relative
            .header
                display: flex
                background-color: #00FF80
                background: #00FF80 -webkit-gradient(linear, left top, left bottom, from(#00D4FF), to(#00FF80)) no-repeat
                padding: 8px
                opacity: .9
                .left
                    display: flex
                    flex-direction: column
                h1
                    font-size: 18px
                    font-weight: bold
                    letter-spacing: 1px
                    margin-bottom: 6px
                span
                    font-style: italic
                .menu
                    margin-left: auto
                    button
                        margin-left: 13px
            main
                flex: 1
                font-size: 18px
                padding: 0 30px
                overflow: hidden
                .home-page
                    display: flex
                    height: 100%
                    h1
                        font-size: 24px
                        letter-spacing: 5px
                        text-transform: uppercase
                        margin: auto
                        align-self: center
                        animation: pulse 1s infinite
                .news-page
                    display: flex
                    flex-direction: column
                    height: 100%
                    h2
                        padding: 16px 0
                        text-align: center
                    .filter
                        width: 250px
                        padding: 8px
                        border-radius: 5px
                        border: 1px solid $grey
                        margin-bottom: 7px
                    ul
                        border: 1px dotted black
                        padding: 7px
                        height: 60% 
                        overflow: auto
                        li
                            padding: 10px 5px
                            border: 1px solid black
                            margin-bottom: 10px
                            background-color: rgba($grey, .99)
                            position: relative
                            .controls
                                position: absolute
                                top: 7px
                                right: 7px
                                i
                                    padding: 0 5px
                                    cursor: pointer
                                    color: red
                                .fa-check
                                    color: green
                            h2
                                text-align: left
                            p
                                margin-bottom: 10px
                            span
                                font-style: italic
                                font-size: 14px
                    .post-form
                        display: flex
                        flex-direction: column
                        margin: auto
                        width: 35%
                        padding-bottom: 10px
                        textarea
                            margin: 10px 0
                            resize: none
                            height: 60px
            .popup
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                















.shading
        position: absolute
        width: 100%
        height: 100%
        top: 0
        z-index: 4
        background-color: rgba(96,96,96,.9)


.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: .6
    .bub1
        transform: translate(0, 90%)
        animation: bub1 8s linear infinite
    .bub2
        transform: translate(30%, 70%)
        animation: bub2 10s linear infinite
    .bub3
        transform: translate(50%, 100%)
        animation: bub3 11s linear infinite
    .bub4
        transform: translate(80%, 50%)
        transform: scale(1)
        animation: bub4 15s linear infinite
    .bub5
        transform: translate(120%, 95%)
        animation: bub5 15s linear infinite
    .bub6
        transform: translate(150%, 101%)
        animation: bub6 8s linear infinite
    .bub7
        transform: translate(170%, 95%)
        animation: bub7 8s linear infinite
        transform: scale(0.2)
    .bub8
        transform: translate(175%, 100%)
        animation: bub8 8s linear infinite
        transform: scale(0.2)
                
        
     

  