$accent: aqua
$grey: rgb(211,211,211)



@keyframes fadein 
    from 
        opacity: 0
    to   
        opacity: 1

@keyframes pulse
    0% 
        color: black

    50% 
        color: #fff

    100% 
        color: black
@keyframes bub1 
    100% 
        transform: translate(5% , -30%)
@keyframes bub2
    100%
        transform: translate(32%, -30%)
@keyframes bub3
    100%
        transform: translate(50%, -30%)
@keyframes bub5
    0%
        transform: translate(148%, 95%) scale(1.3)
    100%
        transform: translate(146%, -30%) scale(1.3)
@keyframes bub6
    100%
        transform: translate(160%, -30%)
@keyframes bub7
    0%
        transform: translate(-10%, 95%) scale(0.3)
    100%
        transform: translate(-10%, -30%) scale(0.3)
@keyframes bub8
    0%
        transform: translate(190%, 100%) scale(0.4)
    100%
        transform: translate(190%, -30%) scale(0.4)
@keyframes bub4
    0%
        transform: translate(80%, 90%) scale(1 )
    100%
        transform: translate(80%, -60%) scale(3.5)


    