.chat-room
    margin: auto
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    animation: fadein .8s ease
    .header
        height: 9.7vh
        background-color: black
        position: relative
        i
            color: #fff
            font-size: 18px
            position: absolute
            top: 0
            bottom: 0
            left: 15px
            margin: auto 0
            height: 18px
            width: 18px
            cursor: pointer
        h2
            font-family: karala
            font-size: 18px
            color: #fff
            letter-spacing: 1px
            margin-top: 35px
            text-align: center
    .footer
        height: 8.2vh
        background-color: black
        display: flex
        padding: 0 30px
        align-items: center
        position: relative
        i
            color: darken(#fff, 10%)
            cursor: pointer
            &:hover
                color: darken(#fff, 15%)
        .send
            position: absolute
            z-index: 8
            right: 30px
            top: -30px
            width: 60px
            height: 60px
            border-radius: 50%
            background-color: #ffbdb8
            transition: .5s ease
            cursor: pointer
            img
                position: absolute
                margin: 50%
                transform: translate(-45%, -50%)
            &:hover
                background-color: darken(#ffbdb8, 5%)  
        input
            background-color: black
            border: none
            color: #fff
            margin-left: 20px
            width: 60%
            letter-spacing: 2px
            &:focus
                outline: none
    .main
        flex: 1
        background-color: #fff
        position: relative
        overflow: hidden
        background: url(../../resources/img/bg-top.png) 
        background-repeat: repeat-y
        background-attachment: fixed
        background-position: top
        ul
            padding: 50px 0
            position: relative
            z-index: 7
            display: flex
            flex-direction: column
            color: black
            font-family: karala
            font-size: 15px
            letter-spacing: 1px
            li
                margin: 0 auto
                width: 50%
                background-color: #fff
                padding: 30px
                display: flex
                flex-direction: column
                margin-bottom: 30px
                box-shadow: 0 15px 20px  rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                animation: fadein .5s ease
                p
                    word-wrap: break-word
                    margin-bottom: 10px
                    line-height: 18px
                span
                    font-family: karala-bold
                    font-size: 13px
                    color: #ad807d
            li:last-child
                margin-bottom: 0
            .user-item
                width: 70%
        .bgc-top
          /*position: absolute
            z-index: 5
            top: 0
            background: url(../../resources/img/bg-top.png) 
            background-repeat: no-repeat
            background-size: cover
            background-attachment: fixed
            width: 100%
            min-height: 100%*/